# -*- mode: snippet -*-
# name: arms-abs
# key: arms-abs
# --

**** stats
- Weight: $1
- Supplement?: ${2:protein+creatine scoops?}
- Time Start:<${3:00:00}>
- Workout time: <${4:00:00}>
**** *Warmup*
- row: ${5:2000m}, ${6:time} ,@ ${7:7} setting

**** Workout
***** bicep dumbbell curl (standing)
:Restrictions:
wt >= 30
3 sets of 10
:End:
- ${8:10} - ${9:20}
- ${10:reps X wt}
***** standing curls
:Restrictions:
wt >= 45
3 sets of 10
:End:
- ${11:reps X wt}
***** preacher curls
:Restrictions:
wt >= 30
3 sets of 10
:End:
- ${12:reps X wt}
***** cable triceps pull down
:Restrictions:
wt >= 30
3 sets of 10
:End:
- ${13:reps X wt}
***** overhead tricep extensions
:Restrictions:
3 sets of 10
:End:
- ${14:reps X wt}
***** dips
:Restrictions:
3 sets of 10
:End:
- ${15:reps}
***** hanging leg raises
:Restrictions:
3 sets of 20
:End:
- ${16:reps X wt}
***** reverse crunches
:Restrictions:
3 sets of 20
:End:
- ${17:reps}