# -*- mode: snippet -*-
# name: back-abs
# key: back-abs
# --

**** stats
- Weight: $1
- Supplement?: ${2:protein+creatine scoops?}
- Time Start:<${3:00:00}>
- Workout time: <${4:00:00}>
**** *Warmup*
- row: ${5:2000m}, ${6:time} ,@ ${7:7} setting

**** Workout
***** Wide chin ups
:Restrictions:
3 sets of 10
:End:
- ${8:reps X wt}
***** underhand bent rows (bar)
:Restrictions:
wt >= FIXME
3 sets of 10
:End:
- ${9:reps X wt}
***** one arm dumbbell rows
:Restrictions:
wt >= FIXME
3 sets of 10
:End:
- ${10:reps X wt}
***** underhand lat pulldowns 
:Restrictions:
wt >= 90
7 sets of 10
:End:
- ${11:reps X wt}
***** hanging leg raises
:Restrictions:
3 sets of 20
:End:
- ${12:reps}
***** back extensions
:Restrictions:
3 sets of 20
:End:
- ${13:reps}