# -*- mode: snippet -*-
# name: chest-abs
# key: chest-abs
# --

**** stats
- Weight: $1
- Supplement?: ${2:protein+creatine scoops?}
- Time Start:<${3:00:00}>
- Workout time: <${4:00:00}>
**** *Warmup*
- row: ${5:2000m}, ${6:time} ,@ ${7:7} setting

**** Workout
***** Incline dumbell press
:Restrictions:
wt >= 45
3 sets of 10
:End:
- ${8:10} - ${9:35}
- ${10:reps X wt}
***** Incline dumbbell flies
:Restrictions:
wt >= 25
3 sets of 10
:End:
- ${11:reps X wt}
***** Decline dumbbell flies
:Restrictions:
wt >= 45
3 sets of 10
:End:
- ${12:reps X wt}
***** Cable crossover
:Restrictions:
wt >= 20
7 sets of 10
:End:
- ${13:reps X wt}
***** hanging leg raises
:Restrictions:
3 sets of 20
:End:
- ${14:reps}
***** sit-ups
:Restrictions:
3 sets of 20
:End:
- ${15:reps}