# -*- mode: snippet -*-
# name: shoulders
# key: shoulders
# --

**** stats
- Weight: $1
- Supplement?: ${2:protein+creatine scoops?}
- Time Start:<${3:00:00}>
- Workout time: <${4:00:00}>
**** *Warmup*
- row: ${5:2000m}, ${6:time} ,@ ${7:7} setting

**** Workout
***** standing military press
:Restrictions:
wt >= 95
3 sets of 10
:End:
- ${8:10} - ${9:65}
- ${10:reps X wt}
***** dumbbell side-lats
:Restrictions:
wt >= FIXME
25-15-12-8
:End:
- ${11:25 X wt}
- ${12:15 X wt}
- ${13:12 X wt}
- ${14:8 X wt}
***** dumbbell front raises
:Restrictions:
wt >= FIXME
3 sets of 10
:End:
- ${15:reps X wt}
***** rear laterals (lying on incline bench)
:Restrictions:
wt >= 20
3 sets of 10
:End:
- ${16:reps X wt}
***** rear delt machine
:Restrictions:
4 sets of 10
:End:
- ${17:reps}
