
** Odor Training
 :LOGBOOK:
 - Training Date: %^{Actual training date? MM-DD}
 - Logged Date: %t
 :END:
 
*** Objective
%^{Objective?}
*** Mouse weights
#+NAME: Mouse weight log
| Mouse | genotype | 05-20 Mass (g) | %^{trainind date (MM-DD)} Mass (g) | Percent of Begin |
|-------+----------+----------------+---------------------------------+------------------|
| N3962 | null     |           26.0 | %?                              |                  |
| N6308 | null     |           26.1 |                                 |                  |
| N3963 | WT       |           26.4 |                                 |                  |
| N6307 | WT       |           26.5 |                                 |                  |
#+TBLFM: $5=(($4/$3)*100);%.1f

*** Training details
#+NAME: Training details
| Mouse | genotype | olfactometer | stage | water given (ml) | start time | end time | training time | block start | block end (-/+) |
|-------+----------+--------------+-------+------------------+------------+----------+---------------+-------------+-----------|
| N3962 | null     |              |       |                  |            |          |               |             |           |
| N6308 | null     |              |       |                  |            |          |               |             |           |
| N3963 | WT       |              |       |                  |            |          |               |             |           |
| N6307 | WT       |              |       |                  |            |          |               |             |           |
#+TBLFM: $8=($7-$6);T

*** Notes
**** Mouse trianing
N3962 -
N6308 -
N3963 -
N7307 -
